2025-11-13 17:31:17:982 - Avvio caricamento file XML: C:\Users\giuseppe.perricone\OneDrive - Angel Company\Documenti\Versione2.0\Versione2.0\Project_N28\ConfFile.xml
2025-11-13 17:31:18:079 - Caricamento completato
2025-11-13 17:31:18:080 - Avvio caricamento file XML: C:\Users\giuseppe.perricone\OneDrive - Angel Company\Documenti\Versione2.0\Versione2.0\Project_N28\TOOL_A\Stroncone.xml
2025-11-13 17:31:18:089 - Caricamento completato
2025-11-13 17:31:18:089 - Avvio caricamento file XML: C:\Users\giuseppe.perricone\OneDrive - Angel Company\Documenti\Versione2.0\Versione2.0\Project_N28\TOOL_B\Stroncone.xml
2025-11-13 17:31:18:101 - Caricamento completato
2025-11-13 17:31:18:101 - Accesso ai file XML per cercare il nome dell'impianto: 
2025-11-13 17:31:18:103 - Nome dell'impianto ottenuto con successo: Stroncone
2025-11-13 17:31:18:106 - Caricamento nodi di configurazione iniziato
2025-11-13 17:31:18:139 - Caricamento nodi di configurazione terminato: 3 nodi trovati
2025-11-13 17:31:18:152 - Caricamento enti di configurazione iniziato
2025-11-13 17:31:18:156 - Caricamento enti di configurazione terminato: 9 enti trovati
2025-11-13 17:31:18:175 - Ricerca nodi iniziata, categoria: DEVIATOIO
2025-11-13 17:31:18:190 - Ricerca nodi nel tool A terminata: 2 nodi trovati
2025-11-13 17:31:18:197 - Ricerca nodi nel tool B terminata: 2 nodi trovati
2025-11-13 17:31:18:198 - Ricerca di eventuali incongruenze nei nodi tra i due file...
2025-11-13 17:31:18:203 - Discrepanze nei nodi trovate tra i due file; Controllare il Report.txt per i dettagli
2025-11-13 17:31:18:204 - Ricerca enti iniziata, categoria: CDB
2025-11-13 17:31:18:215 - Ricerca enti nel tool A terminata: 8 enti trovati
2025-11-13 17:31:18:223 - Ricerca enti nel tool B terminata: 8 enti trovati
2025-11-13 17:31:18:223 - Ricerca di eventuali incongruenze negli enti tra i due file...
2025-11-13 17:31:18:232 - Discrepanze negli enti trovate tra i due file; Controllare il Report.txt per i dettagli
2025-11-13 17:31:18:234 - Mappatura nodi completata con successo
2025-11-13 17:31:18:241 - Mappatura enti completata con successo
