Ci troviamo nell'impianto di Stroncone

Nodi di configurazione:
CATEGORIA  TIPO      NOME  CLASSE   
DEVIATOIO  SEMPLICE  02    PESANTE  
DEVIATOIO  SEMPLICE  01    PESANTE  
DEVIATOIO  SEMPLICE  85    PESANTE  

Enti di configurazione:
CATEGORIA  TIPO      NOME  CLASSE      
CDB        STAZIONE  120   SENZA ENTI  
CDB        STAZIONE  121   SENZA ENTI  
CDB        STAZIONE  122   CON ENTI    
CDB        STAZIONE  112   CON ENTI    
CDB        STAZIONE  301   SENZA ENTI  
CDB        STAZIONE  302   SENZA ENTI  
CDB        STAZIONE  111   SENZA ENTI  
CDB        STAZIONE  110   SENZA ENTI  
CDB        STAZIONE  756   SENZA ENTI  

-----------------------------------------------------------------------------

Ricerca di nodi di tipo: DEVIATOIO...

Risultati da TOOL_A:
 - NOME       CLASSE              ID          X          Y
 - 02         PESANTE            882     286401      99022
 - 01         PESANTE            944     249381      99022
Nodo 85 non trovato nel file

Risultati da TOOL_B:
 - NOME       CLASSE              ID          X          Y
 - 02         PESANTE            882     288401      99022
 - 01         PESANTE            944     249381      99022
Nodo 85 non trovato nel file

Ricerca di eventuali incongruenze nei nodi tra i due file:
Discrepanza trovata: Nodo 02 X diversa tra i due file --> File1: 286401 - File2: 288401

Ricerca di enti di tipo: CDB...

Risultati da TOOL_A:
 - NOME       CLASSE              ID          X          Y
 - 120        SENZA ENTI        2025      30546      99022
 - 121        SENZA ENTI        2882     293383      99022
 - 122        CON ENTI          2986     283428      99022
 - 112        CON ENTI          3476     252426      99022
 - 301        SENZA ENTI        3781     265217     102022
 - 302        SENZA ENTI        3794     265232      99022
 - 111        SENZA ENTI        3963     236161      99022
 - 110        SENZA ENTI        4046     232036      99022
Ente 756 non trovato nel file

Risultati da TOOL_B:
 - NOME       CLASSE              ID          X          Y
 - 120        SENZA ENTI       31806     300533      99022
 - 121        SENZA ENTI        2882     295383      99022
 - 122        CON ENTI          2986     286047      99022
 - 112        CON ENTI          3476     255065      99022
 - 301        SENZA ENTI        3781     268484     102022
 - 302        SENZA ENTI        3794     268501      99022
 - 111        SENZA ENTI        3963     234649      99022
 - 110        SENZA ENTI        4046     230314      99022
Ente 756 non trovato nel file

Ricerca di eventuali incongruenze negli enti tra i due file:
Discrepanza trovata: Ente 120 Id diversa tra i due file --> File1: 2025 - File2: 31806
Discrepanza trovata: Ente 120 X diversa tra i due file --> File1: 30546 - File2: 300533
Discrepanza trovata: Ente 121 X diversa tra i due file --> File1: 293383 - File2: 295383
Discrepanza trovata: Ente 122 X diversa tra i due file --> File1: 283428 - File2: 286047
Discrepanza trovata: Ente 112 X diversa tra i due file --> File1: 252426 - File2: 255065
Discrepanza trovata: Ente 301 X diversa tra i due file --> File1: 265217 - File2: 268484
Discrepanza trovata: Ente 302 X diversa tra i due file --> File1: 265232 - File2: 268501
Discrepanza trovata: Ente 111 X diversa tra i due file --> File1: 236161 - File2: 234649
Discrepanza trovata: Ente 110 X diversa tra i due file --> File1: 232036 - File2: 230314
